# URL
APP_FULL_BASE_URL=http://192.168.0.65:8001


# Database settings
DATASOURCES_DEFAULT_HOST=192.168.0.65
DATASOURCES_DEFAULT_USERNAME=passbolt
DATASOURCES_DEFAULT_PASSWORD=passbolt
DATASOURCES_DEFAULT_DATABASE=passbolt
DATASOURCES_DEFAULT_PORT=3306
DATASOURCES_QUOTE_IDENTIFIER=true

# Registration
PASSBOLT_REGISTRATION_PUBLIC=false

# email
EMAIL_TRANSPORT_DEFAULT_CLASS_NAME=Smtp
EMAIL_TRANSPORT_DEFAULT_HOST=
EMAIL_TRANSPORT_DEFAULT_PORT=
EMAIL_TRANSPORT_DEFAULT_USERNAME=no-reply@eversheet.com
EMAIL_TRANSPORT_DEFAULT_PASSWORD=
EMAIL_DEFAULT_FROM=no-reply@eversheet.com